//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace reserva_laboratorios.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class reserva
    {
        public int id { get; set; }
        public int id_docente { get; set; }
        public int id_materia { get; set; }
        public int id_laboratorio { get; set; }
        public System.DateTime fecha { get; set; }
        public int id_horario { get; set; }
        public Nullable<bool> estado { get; set; }
    
        public virtual docente docente { get; set; }
        public virtual horario horario { get; set; }
        public virtual laboratorio laboratorio { get; set; }
        public virtual materia materia { get; set; }
    }
}
